<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/game_view">

    <TextView
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="150dp"/>

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/character"
        tools:ignore="MissingConstraints" />

    <com.zerokol.views.joystickView.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="238dp"
        android:layout_height="165dp"
        android:layout_gravity = "bottom|right"
        tools:ignore="MissingConstraints"
        android:alpha="0.8"
        />

    <!-- 타이머 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:textColor="#80000000">
        <!--글자 투명도 50%-->
        <TextView
            android:id="@+id/alive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alive_millietime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".00"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>


</FrameLayout>