<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- 타이머 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:textColor="#80000000">
        <!--글자 투명도 50%-->
        <TextView
            android:id="@+id/alive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alive_millietime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".00"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>